spring.application.name=Demo1
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka
eureka.instance.client.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.healthcheck.enabled=true


