spring.application.name=ShoppingCart-Service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka
eureka.instance.client.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20
eureka.healthcheck.enabled=true



